{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kpz_Lab4_ComputerCourses;Username=***;Password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
